version: 2.1
jobs:
 save_hello_world_file:
  docker:
  - image: circleci/node:13.8.0
  steps:
  - run:
      echo "hellooo_world"> ~/output.txt
  - save_cache:
      key: circleci-project-setup-{{"checksum output.txt"}}
      paths:
      - ~/
  retrieve-hello-world-file:
    docker:
    - image: circleci/node:13.8.0
    steps:
    - restore_cache:
      key: circleci-project-setup-{{"checksum output.txt"}}
     
          
workflows:
  save-retreive-workflow:
    jobs:
    - save_hello_world_file
    - retrieve-hello-world-file:
      - requires: 
          - save_hello_world_file
    
        
